# JokeToday

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fighter/joketoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighter/joketoday/: MainActivity.kt
app/src/main/java/com/fighter/joketoday/data/: Flags.kt  JokeRepository.kt  JokeResponse.kt
app/src/main/java/com/fighter/joketoday/data/model/: Flags.kt  JokeResponse.kt
app/src/main/java/com/fighter/joketoday/data/networking/: API.kt  JokeService.kt
app/src/main/java/com/fighter/joketoday/data/repository/: JokeRepository.kt
app/src/main/java/com/fighter/joketoday/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fighter/joketoday/ui/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/fighter/joketoday/utils/: BindingAdapter.kt  Constants.kt  State.kt
app/src/main/res/drawable/: ic_error.xml  shape_joke_delivery.xml  shape_joke_setup.xml
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fighter/joketoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
