<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fighter.joketoday.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_joke_setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/shape_joke_setup"
            android:text="@{viewModel.randomJoke.setup}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Why did the chicken cross the road, roll in the mud and cross the road again?" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_joke_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/shape_joke_delivery"
            android:text="@{viewModel.randomJoke.delivery}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_joke_setup"
            tools:text="Why did the chicken cross the road, roll in the mud and cross the road again?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_generate_joke"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/spacing_normal"
            android:text="@string/another_joke"
            android:textSize="@dimen/text_medium"
            android:onClick="@{() -> viewModel.getJoke()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_joke_delivery" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>