<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fighter.joketoday.ui.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_joke_setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/shape_joke_setup"
            android:paddingHorizontal="@dimen/spacing_large"
            android:paddingVertical="@dimen/spacing_small"
            android:text="@{viewModel.randomJoke.toData().setup}"
            android:textColor="@color/seed"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toTopOf="@+id/text_joke_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:showWhenSuccess="@{viewModel.randomJoke}"
            tools:text="Why did the chicken cross the road, roll in the mud and cross the road again?" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_joke_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/shape_joke_delivery"
            android:paddingHorizontal="@dimen/spacing_large"
            android:paddingVertical="@dimen/spacing_small"
            android:text="@{viewModel.randomJoke.toData().delivery}"
            android:textColor="@color/seed"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toTopOf="@+id/button_generate_joke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_joke_setup"
            app:showWhenSuccess="@{viewModel.randomJoke}"
            tools:text="Why did the chicken cross the road, roll in the mud and cross the road again?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_generate_joke"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/spacing_normal"
            android:onClick="@{() -> viewModel.getJoke()}"
            android:text="@string/another_joke"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_joke_delivery" />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_generate_joke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.randomJoke}" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/button_generate_joke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenError="@{viewModel.randomJoke}"
            app:srcCompat="@drawable/ic_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>